########################################
Dreams_are_custom_messages
########################################
#
# by Michael Earls
# https://cerkit.com
#
# Using Mushroom Forest Pack in Reason
# https://share.reasonstudios.com/pack/347
########################################
Dreams_are_custom_messages -> Haiku
########################################

Haiku -> 5_1 7_1 5_2

5_1 -> Awake, we can't see  
7_1 -> Dreams are custom messages;
5_2 -> Nighttime is coming.


########A################################
# Word definitions 
########################################
Awake, -> 0 0
we -> 1
can't -> 2
see -> 3 
Dreams -> 4
are -> 5
custom -> 6 6
messages; -> 7 7 7
Nighttime -> 8 8
is -> 9
coming. -> 10